site.title=Football Manager
NavigatorLabel=Pokazuje ${from} do ${to} z ${of}
CustomNavigatorLabel=Strona ${currentPage} z ${pageCount}
datatable.no-records-found=Nie znaleziono żadnych rekordów
datatable.itemsPerPage=Wyników
Required=Pole ${label} jest wymagane.
submit=Zapisz
successfully.updated.league.properties=Pomyślnie zaktualizowano ligę!
ok.label=OK
save.label=Zapisz
cancel.label=Anuluj

ObjectStateEnum.ACTIVE=Aktywny
ObjectStateEnum.INACTIVE=Nieaktywny
ObjectStateEnum.DELETED=Usunięty