button.register=Zarejestruj
password.does.not.match=Hasła nie zgadzają się ze sobą!
button.return=Powrót
registration.success=Rejestracja zakończona sukcesem!
LoginUniqueValidator.login.non.unique=Podany login już istnieje!
EmailUniqueValidator.email.non.unique=Podany email już istnieje!

account.data=Konto
manager.data=Manager
team.data=Klub

login=Login
password=Hasło
confirmPassword=Powtórz hasło
email=Email

name=Imię
surname=Nazwisko

team=Nazwa drużyny