button.register=Zarejestruj
password.does.not.match=Hasła nie zgadzają się ze sobą!

account.data=Konto
manager.data=Manager
team.data=Klub

login=Login
password=Hasło
confirmPassword=Powtórz hasło
email=Email

name=Imię
surname=Nazwisko

team=Nazwa