page.header=Zarządzaj ligą - Sezon
new.season=Nowy sezon
position.column.header=
place.column.header=
name.column.header=Klub
round.column.header=M
points.column.header=Pkt
wins.column.header=Z
draws.column.header=R
loses.column.header=P
goals.scored.column.header=GZ
goals.allowed.column.header=GS
goals.difference.column.header=RG
next.round=Symulacja kolejki
details=Szczegóły klubu
generate.players=Generuj zawodników
season=Sezon
next.season.successfully.generated=Pomyślnie zapisano nowy sezon!
next.round.successfully.generated=Pomyślnie rozegrano kolejkę!
players.successfully.generated=Pomyślnie wygenerowano zawodników!
next.round.confirm=Czy przeprowadzić symulację kolejki?
generate.players.confirm=Czy na pewno wygenerować losowych zawodników dla WSZYSTKICH klubów w lidze?
next.season.confirm=Czy na pewno rozpocząć nowy sezon?

round.tooltip=Kolejka
points.tooltip=Punkty
wins.tooltip=Zwycięstwa
draws.tooltip=Remisy
loses.tooltip=Porażki
goals.scored.tooltip=Gole zdobyte
goals.allowed.tooltip=Gole stracone
goals.difference.tooltip=Różnica goli