# _old_fm

./: ProjectHome.md  pom.xml
service/: pom.xml
service/src/main/java/com/fm/: Main.java
service/src/main/java/com/fm/context/: ServerEndpointHolder.java
service/src/main/java/com/fm/cron/: RunMeJob.java
service/src/main/java/com/fm/dao/: IAuthorityDao.java  ILeagueDao.java  IManagerDao.java  IMatchGameDao.java  IMatchGameTeamRelationDao.java  INameDao.java  IPlayerDao.java  IPlayerRatingDao.java  IPlayerStatsDao.java  IPositionAreaDao.java  IPositionDao.java  ISeasonDao.java  ISurnameDao.java  ISystemParameterDao.java  ITeamDao.java  ITeamRecordDao.java  IUserDao.java
service/src/main/java/com/fm/dao/impl/: AbstractDaoImpl.java  AuthorityDaoImpl.java  ManagerDaoImpl.java  MatchGameTeamRelationDaoImpl.java  NameDaoImpl.java  PlayerDaoImpl.java  PlayerStatsDaoImpl.java  PositionAreaDaoImpl.java  PositionDaoImpl.java  SurnameDaoImpl.java  SystemParameterDaoImpl.java  TeamDaoImpl.java  TeamRecordDaoImpl.java  TeamStatsDaoImpl.java  UserDaoImpl.java  UserEntityDaoImpl.java
service/src/main/java/com/fm/security/service/: ISecurityService.java
service/src/main/java/com/fm/service/: IAbstractService.java  IAssemblerService.java  IAuthService.java  IAuthorityService.java  ILeagueService.java  IMailService.java  IManagerService.java  IMatchGameService.java  INameService.java  IPlayerService.java  IPlayerStatsService.java  IPositionAreaService.java  IPositionService.java  ISeasonService.java  ISystemParameterService.java  ITeamGenerationStrategy.java  ITeamRecordService.java  ITeamStatsService.java  ITemplateMailService.java  IUserEntityService.java  IUserService.java
service/src/main/java/com/fm/service/impl/: AbstractServiceImpl.java  AuthorityServiceImpl.java  LeagueServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  MatchGameServiceImpl.java  MatchGameTeamRelationServiceImpl.java  NameServiceImpl.java  PlayerGenerationStrategy.java  PlayerGenerationStrategyImpl.java  PlayerRatingServiceImpl.java  PlayerServiceImpl.java  PlayerStatsServiceImpl.java  PositionAreaServiceImpl.java  PositionServiceImpl.java  SeasonServiceImpl.java  SurnameServiceImpl.java  SystemParameterServiceImpl.java  TeamGenerationStrategyImpl.java  TeamRecordServiceImpl.java  TeamServiceImpl.java  TeamStatsServiceImpl.java  TemplateMailServiceImpl.java  UserDetailServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/fm/service/importer/: NameImport.java
service/src/main/java/com/fm/service/util/: TimeUtils.java
service/src/main/java/com/football/manager/: Main.java
service/src/main/java/com/football/manager/dao/: IMatchGameTeamRelationDao.java  INameDao.java  IPlayerDao.java  IPositionDao.java  ISeasonDao.java  ISurnameDao.java  ITeamDao.java  ITeamRecordDao.java
service/src/main/java/com/football/manager/security/: UserSaltSource.java
service/src/main/resources/configuration/: dao.properties  mail.properties  service.properties
service/src/main/resources/spring/: cron-context.xml  dao-context.xml  hibernate.cfg.xml  security-context.xml  service-context.xml
service/src/test/java/: PasswordTest.java
service/src/test/java/com/fm/dao/: AbstractDaoTest.java  TestDomainObjectFactory.java
service/src/test/java/com/fm/dao/impl/: AbstractDaoTest.java  (+12 more)
service/src/test/resources/spring/: test-dao-configuration-context.xml  test-dao-context.xml
trunk/: pom.xml
trunk/admin/: pom.xml
trunk/admin-gui/: pom.xml
trunk/admin/src/main/resources/configuration/: log4j.xml
trunk/admin/src/main/webapp/WEB-INF/: web.xml
trunk/admin/src/main/webapp/bootstrap/css/: bootstrap.min.css
trunk/admin/src/main/webapp/css/: style.css
trunk/client/: pom.xml
trunk/client/src/main/resources/spring/: server-configuration-context.xml
trunk/core/: pom.xml
trunk/domain/: pom.xml
trunk/resources/: pom.xml
trunk/resources/src/main/resources/: index.html  index2.html  style.css  style2.css
trunk/resources/src/main/resources/css/: guest_style.css  style.css  style_old.css
trunk/resources/src/main/resources/fm/css/: bootstra.css  custom.css  fullcale.css
trunk/resources/src/main/resources/fm/js/: jquery01.js  unicorn0.js  unicorn1.js
trunk/resources/src/main/resources/fontAwesome/less/: extras.less  mixins.less
trunk/resources/src/main/resources/fontAwesome/sass/: font-awesome.scss
trunk/resources/src/main/resources/mockup/black_navbar/: index.html
trunk/resources/src/main/resources/mockup/grass/: index.html  style.css
trunk/resources/src/main/resources/spring/: mvc-static-servlet.xml
trunk/server/: pom.xml
trunk/server/src/database/: create_database.sql  insert_values.sql
trunk/server/src/database/dev/: 1-create-users.sql  10-create-managers.sql  2-create-authorities.sql  3-create-positions.sql  4-create-position-areas.sql  5-create-system-parameters.sql  6-create-leagues.sql  7-create-seasons.sql  8-create-teams.sql
trunk/server/src/database/dev/import/: sampleNames.txt
trunk/server/src/database/update/: FM-1-update.sql  FM-10-update.sql  FM-11-update.sql  FM-12-update.sql  FM-14-update.sql  FM-15-update.sql  FM-16-update.sql  FM-2-update.sql  FM-5-update.sql  FM-6-update.sql  FM-8-update.sql  FM-9-update.sql
trunk/server/src/main/resources/spring/: server-application-context.xml  server-configuration-context.xml
trunk/server/src/main/webapp/WEB-INF/: web.xml
trunk/service/: pom.xml
trunk/service/src/main/java/com/fm/: Main.java
trunk/service/src/main/resources/configuration/: dao.properties  hibernate.cfg.xml  security-ehcache.xml  service.properties
trunk/service/src/main/resources/spring/: dao-context.xml  hibernate.cfg.xml  security-context.xml  service-configuration-context.xml  service-context.xml
trunk/service/src/test/java/: PasswordTest.java
trunk/service/src/test/resources/configuration/: test-dao.properties
trunk/service/src/test/resources/spring/: test-dao-configuration-context.xml  test-dao-context.xml  test-service-configuration-context.xml  test-service-context.xml
trunk/user/: pom.xml
(+970 files in other folders)
