page.header=Zarządzaj ligą - Sezon
new.season.link.label=Nowy sezon
name.column.header=Klub
round.column.header=M
points.column.header=Pkt
wins.column.header=Z
draws.column.header=R
loses.column.header=P
goals.scored.column.header=GZ
goals.allowed.column.header=GS
goals.difference.column.header=RG