page.header=Zarządzaj ligą - Sezon
new.season=Nowy sezon
position.column.header=
place.column.header=
name.column.header=Klub
round.column.header=M
points.column.header=Pkt
wins.column.header=Z
draws.column.header=R
loses.column.header=P
goals.scored.column.header=GZ
goals.allowed.column.header=GS
goals.difference.column.header=RG
next.round=Symulacja kolejki
next.season.successfully.generated=Pomyślnie zapisano nowy sezon!

round.tooltip=Kolejka
points.tooltip=Punkty
wins.tooltip=Zwycięstwa
draws.tooltip=Remisy
loses.tooltip=Porażki
goals.scored.tooltip=Gole zdobyte
goals.allowed.tooltip=Gole stracone
goals.difference.tooltip=Różnica goli