page.header=Zarządzaj ligą - Sezon
new.season=Nowy sezon
position.column.header=
name.column.header=Klub
round.column.header=M
points.column.header=Pkt
wins.column.header=Z
draws.column.header=R
loses.column.header=P
goals.scored.column.header=GZ
goals.allowed.column.header=GS
goals.difference.column.header=RG
next.round=Symulacja kolejki
next.season.successfully.generated=Pomyślnie zapisano nowy sezon!