page.title=FM - Admin
table.team.id.column.header=ID
table.team.name.column.header=Nazwa
table.team.league.column.header=Liga
table.team.account.column.header=Stan konta
new.team.link.label=Nowy team
league.properties.name.label=Nazwa
season.details.tab.header=Sezon
league.details.tab.header=Liga