player.name=Imię
player.surname=Nazwisko
player.age=Wiek
player.potential=Potencjał
player.position=Pozycja
player.speed=Szybkość
player.stamina=Wytrzymałość
player.crossing=Dośrodkowania
player.passing=Podania
player.heading=Gra głową
player.marking=Krycie
player.shots=Strzały
player.tackling=Odbiór
player.dribbling=Drybling
player.goalkeeping=Um. bramkarskie
player.goals=Liczba goli
player.red.cards=Czerwone kartki
player.yellow.cards=Żółte kartki