page.title=FM - Admin
table.team.id.column.header=ID
table.team.name.column.header=Nazwa
table.team.league.column.header=Liga
table.team.account.column.header=Stan konta
new.team.link.label=Nowy klub
league.properties.name.label=Nazwa
league.season.tab.header=<i class="icon-search"></i>Sezon
league.info.tab.header=Info
league.teams.tab.header=Kluby