name=Imię
surname=Nazwisko
team=Klub
email=E-mail

change.password=Zmiana hasła
account.activation=Aktywacja konta
private.message=Prywatna wiadomość

account.activated=Konto aktywowane!

account.tab=Konto
team.tab=Klub
authorities.tab=Uprawnienia