page.title=Strona Logowania
username=Login
password=Hasło
button.login=Zaloguj
button.register=Zarejestruj
login.failed=Podany login lub hasło jest nieprawidłowe.
create.account.button=Utwórz konto